/* This source code is exported from pxCode, you can get more document from https://www.pxcode.io */
.dash-full-block {
  display: flex;
  flex-direction: column;
  background-color: white;
}
.dash-full-block.layout {
  position: relative;
  overflow: hidden;
  min-height: 632px;
}
.dash-full-flex {
  display: flex;
  flex-direction: column;
}
.dash-full-flex.layout {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  margin: 20px 34px;
}
@media (max-width: 1199px) {
  .dash-full-flex.layout {
    margin: 18px 30px;
  }
}
@media (max-width: 991px) {
  .dash-full-flex.layout {
    margin: 15px 25px;
  }
}
@media (max-width: 767px) {
  .dash-full-flex.layout {
    margin: 13px 21px;
  }
}
@media (max-width: 575px) {
  .dash-full-flex.layout {
    margin: 11px 19px;
  }
}
@media (max-width: 479px) {
  .dash-full-flex.layout {
    margin: 10px 17px;
  }
}
@media (max-width: 383px) {
  .dash-full-flex.layout {
    margin: 10px 15px;
  }
}
.dash-full-block2 {
  display: flex;
  flex-direction: column;
  background-color: #f7f1ff;
  border-radius: 25px 25px 25px 25px;
}
.dash-full-block2.layout {
  position: relative;
  height: 260px;
  width: 50.34%;
  margin: -260px 26.17% 0px 23.49%;
}
@media (max-width: 1199px) {
  .dash-full-block2.layout {
    margin: 31px 26.17% 0px 23.49%;
  }
}
@media (max-width: 991px) {
  .dash-full-block2.layout {
    margin: 26px 26.17% 0px 23.49%;
  }
}
@media (max-width: 767px) {
  .dash-full-block2.layout {
    margin: 22px 26.17% 0px 23.49%;
  }
}
@media (max-width: 575px) {
  .dash-full-block2.layout {
    margin: 20px 26.17% 0px 23.49%;
  }
}
@media (max-width: 479px) {
  .dash-full-block2.layout {
    margin: 17px 26.17% 0px 23.49%;
  }
}
@media (max-width: 383px) {
  .dash-full-block2.layout {
    margin: 16px 26.17% 0px 23.49%;
  }
}
.dash-full-flex1 {
  display: flex;
}
@media (max-width: 1199px) {
  .dash-full-flex1 {
    flex-wrap: wrap;
    row-gap: 16px;
  }
}
.dash-full-flex1.layout {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  width: 76.17%;
  margin: 16px 0% 0px 23.83%;
}
@media (max-width: 1199px) {
  .dash-full-flex1.layout {
    margin: 14px 0% 0px 23.83%;
  }
}
@media (max-width: 991px) {
  .dash-full-flex1.layout {
    margin: 12px 0% 0px 23.83%;
  }
}
@media (max-width: 767px) {
  .dash-full-flex1.layout {
    margin: 10px 0% 0px 23.83%;
  }
}
@media (max-width: 575px) {
  .dash-full-flex1.layout {
    margin: 9px 0% 0px 23.83%;
  }
}
@media (max-width: 479px) {
  .dash-full-flex1.layout {
    margin: 8px 0% 0px 23.83%;
  }
}
.dash-full-flex1-item {
  display: flex;
  flex-direction: column;
  position: relative;
  flex: 1 1 600px;
}
@media (max-width: 1199px) {
  .dash-full-flex1-item {
    flex: 0 0 100%;
  }
}
.dash-full-block1 {
  display: flex;
  flex-direction: column;
  background-color: #f7f1ff;
  border-radius: 25px 25px 25px 25px;
}
.dash-full-block1.layout {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
}
.dash-full-flex2 {
  display: flex;
  flex-direction: column;
}
.dash-full-flex2.layout {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  margin: 15px 29px;
}
@media (max-width: 1199px) {
  .dash-full-flex2.layout {
    margin: 13px 25px;
  }
}
@media (max-width: 991px) {
  .dash-full-flex2.layout {
    margin: 11px 22px;
  }
}
@media (max-width: 767px) {
  .dash-full-flex2.layout {
    margin: 9px 18px;
  }
}
@media (max-width: 575px) {
  .dash-full-flex2.layout {
    margin: 9px 17px;
  }
}
@media (max-width: 479px) {
  .dash-full-flex2.layout {
    margin: 8px 15px;
  }
}
@media (max-width: 383px) {
  .dash-full-flex2.layout {
    margin: 7px 14px;
  }
}
.dash-full-flex3 {
  display: flex;
}
.dash-full-flex3.layout {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  margin: 2px 0px 0px;
}
@media (max-width: 1199px) {
  .dash-full-flex3.layout {
    margin: 5px 0px 0px;
  }
}
.dash-full-flex3-item {
  display: flex;
  flex-direction: column;
  position: relative;
  flex: 0 1 260px;
}
.dash-full-cover-block1 {
  display: flex;
  flex-direction: column;
  background-color: #e7d5ff;
  border-radius: 25px 25px 25px 25px;
}
.dash-full-cover-block1.layout {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  margin: 2px 0px 0px;
}
@media (max-width: 1199px) {
  .dash-full-cover-block1.layout {
    margin: 5px 0px 0px;
  }
}
.dash-full-highlights {
  display: flex;
  justify-content: center;
  font: 500 16px/1.2 "Roboto", Helvetica, Arial, serif;
  color: #09006e;
  text-align: center;
  letter-spacing: 0px;
}
@media (max-width: 1199px) {
  .dash-full-highlights {
    font-size: 15px;
    text-align: center;
  }
}
@media (max-width: 991px) {
  .dash-full-highlights {
    font-size: 14px;
  }
}
@media (max-width: 767px) {
  .dash-full-highlights {
    font-size: 13px;
  }
}
@media (max-width: 479px) {
  .dash-full-highlights {
    font-size: 12px;
  }
}
.dash-full-highlights.layout {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  width: 36.92%;
  margin: 71px 4.42% 26px 58.65%;
}
@media (max-width: 1199px) {
  .dash-full-highlights.layout {
    margin: 61px 4.42% 23px 58.65%;
  }
}
@media (max-width: 991px) {
  .dash-full-highlights.layout {
    margin: 50px 4.42% 19px 58.65%;
  }
}
@media (max-width: 767px) {
  .dash-full-highlights.layout {
    margin: 41px 4.42% 16px 58.65%;
  }
}
@media (max-width: 575px) {
  .dash-full-highlights.layout {
    margin: 36px 4.42% 15px 58.65%;
  }
}
@media (max-width: 479px) {
  .dash-full-highlights.layout {
    margin: 31px 4.42% 13px 58.65%;
  }
}
@media (max-width: 383px) {
  .dash-full-highlights.layout {
    margin: 28px 4.42% 12px 58.65%;
  }
}
.dash-full-flex3-spacer {
  flex: 0 1 21px;
}
.dash-full-flex3-item1 {
  display: flex;
  flex-direction: column;
  position: relative;
  flex: 0 1 259px;
}
.dash-full-cover-block {
  display: flex;
  flex-direction: column;
  background-color: #e7d5ff;
  border-radius: 25px 25px 25px 25px;
}
.dash-full-cover-block.layout {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  margin: 0px 0px 2px;
}
@media (max-width: 1199px) {
  .dash-full-cover-block.layout {
    margin: 0px 0px 5px;
  }
}
.dash-full-highlights.layout1 {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  width: 18.92%;
  margin: 71px 15.44% 26px 65.64%;
}
@media (max-width: 1199px) {
  .dash-full-highlights.layout1 {
    margin: 61px 15.44% 23px 65.64%;
  }
}
@media (max-width: 991px) {
  .dash-full-highlights.layout1 {
    margin: 50px 15.44% 19px 65.64%;
  }
}
@media (max-width: 767px) {
  .dash-full-highlights.layout1 {
    margin: 41px 15.44% 16px 65.64%;
  }
}
@media (max-width: 575px) {
  .dash-full-highlights.layout1 {
    margin: 36px 15.44% 15px 65.64%;
  }
}
@media (max-width: 479px) {
  .dash-full-highlights.layout1 {
    margin: 31px 15.44% 13px 65.64%;
  }
}
@media (max-width: 383px) {
  .dash-full-highlights.layout1 {
    margin: 28px 15.44% 12px 65.64%;
  }
}
.dash-full-flex4 {
  display: flex;
}
.dash-full-flex4.layout {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  margin: 12px 0px 0px;
}
@media (max-width: 1199px) {
  .dash-full-flex4.layout {
    margin: 11px 0px 0px;
  }
}
@media (max-width: 991px) {
  .dash-full-flex4.layout {
    margin: 9px 0px 0px;
  }
}
@media (max-width: 767px) {
  .dash-full-flex4.layout {
    margin: 8px 0px 0px;
  }
}
@media (max-width: 575px) {
  .dash-full-flex4.layout {
    margin: 7px 0px 0px;
  }
}
@media (max-width: 479px) {
  .dash-full-flex4.layout {
    margin: 6px 0px 0px;
  }
}
.dash-full-flex4-item {
  display: flex;
  flex-direction: column;
  position: relative;
  flex: 0 1 260px;
}
.dash-full-cover-block1.layout1 {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
}
.dash-full-highlights.layout2 {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  width: 26.54%;
  margin: 74px 13.08% 23px 60.38%;
}
@media (max-width: 1199px) {
  .dash-full-highlights.layout2 {
    margin: 63px 13.08% 20px 60.38%;
  }
}
@media (max-width: 991px) {
  .dash-full-highlights.layout2 {
    margin: 51px 13.08% 17px 60.38%;
  }
}
@media (max-width: 767px) {
  .dash-full-highlights.layout2 {
    margin: 41px 13.08% 14px 60.38%;
  }
}
@media (max-width: 575px) {
  .dash-full-highlights.layout2 {
    margin: 36px 13.08% 13px 60.38%;
  }
}
@media (max-width: 479px) {
  .dash-full-highlights.layout2 {
    margin: 31px 13.08% 12px 60.38%;
  }
}
@media (max-width: 383px) {
  .dash-full-highlights.layout2 {
    margin: 28px 13.08% 11px 60.38%;
  }
}
.dash-full-flex4-spacer {
  flex: 0 1 21px;
}
.dash-full-flex4-item1 {
  display: flex;
  flex-direction: column;
  position: relative;
  flex: 0 1 259px;
}
.dash-full-cover-block.layout1 {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
}
.dash-full-highlights.layout3 {
  position: relative;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  width: 25.48%;
  margin: 74px 14.67% 23px 59.85%;
}
@media (max-width: 1199px) {
  .dash-full-highlights.layout3 {
    margin: 63px 14.67% 20px 59.85%;
  }
}
@media (max-width: 991px) {
  .dash-full-highlights.layout3 {
    margin: 51px 14.67% 17px 59.85%;
  }
}
@media (max-width: 767px) {
  .dash-full-highlights.layout3 {
    margin: 41px 14.67% 14px 59.85%;
  }
}
@media (max-width: 575px) {
  .dash-full-highlights.layout3 {
    margin: 36px 14.67% 13px 59.85%;
  }
}
@media (max-width: 479px) {
  .dash-full-highlights.layout3 {
    margin: 31px 14.67% 12px 59.85%;
  }
}
@media (max-width: 383px) {
  .dash-full-highlights.layout3 {
    margin: 28px 14.67% 11px 59.85%;
  }
}
.dash-full-flex1-spacer {
  flex: 0 1 48px;
}
@media (max-width: 1199px) {
  .dash-full-flex1-spacer {
    display: none;
  }
}
.dash-full-flex1-item1 {
  display: flex;
  flex-direction: column;
  position: relative;
  flex: 1 1 260px;
}
@media (max-width: 1199px) {
  .dash-full-flex1-item1 {
    flex: 0 0 100%;
  }
}
.dash-full-block3 {
  display: flex;
  flex-direction: column;
  background-color: #f7f1ff;
  border-radius: 25px 25px 100px 100px;
}
.dash-full-block3.layout {
  position: relative;
  height: 260px;
  margin: 11px 0px 9px;
}
@media (max-width: 1199px) {
  .dash-full-block3.layout {
    margin: 10px 0px 8px;
  }
}
@media (max-width: 991px) {
  .dash-full-block3.layout {
    margin: 8px 0px 7px;
  }
}
@media (max-width: 767px) {
  .dash-full-block3.layout {
    margin: 7px 0px 6px;
  }
}
@media (max-width: 575px) {
  .dash-full-block3.layout {
    margin: 6px 0px 5px;
  }
}
@media (max-width: 383px) {
  .dash-full-block3.layout {
    margin: 5px 0px;
  }
}

/* Graph CSS */

.outer-grid > div {
  background-color: white;
  color: white;
  font-size: 4px;
  padding: 80px;
}
.inner-grid > div {
  background: salmon;
  padding: 10px;
}
/* Just a Cointainer */
div.tradingview-widget-container {
  width: 360px;
    height: 200px;
}
/* Trading View Layout */
iframe {
  width: 360px;
  height: 200px;
  margin-inline: 299px;
  margin-bottom: -448px;
}
